:root {
  --ff-size-s: 0.85rem;
  --ff-size-m: 1.2rem;
  --ff-size-l: 1.35rem;
  --ff-size-xl: 1.8rem;

  --fw-light: 200;
  --fw-normal: 400;
  --fw-bold: 600;

  --ff: Roboto, system-ui;
  --clr-body: rgba(17, 17, 17, 0.793);
  --clr-file-hover: rgb(97, 95, 95);
}

*{
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  min-height: 100%;
  width: 100%;
  margin: 0;
  padding: 2rem;
  background-color: var(--clr-body);
}

input,
textarea {
  min-width: 0;
  width: 100%;
}

p {
  font-size: 4rem;
  font-weight: var(--fw-bold);
  font-family: var(--ff);
}

label {
  font-size: var(--ff-size-m);
  font-weight: var(--fw-normal);
  font-family: var(--ff);
}

h1 {
  font-size: max(4dvw, var(--ff-size-xl));
  font-weight: var(--fw-bold);
  font-family: var(--ff);
  text-wrap: balance;
  text-align: center;
}

.main {
  display: grid;
  place-items: center;
  gap: 1rem;
}

.params {
  display: flex;
  justify-content: center;
  place-items: center;
  flex-direction: row;
  gap: 0.7rem;
  margin-top: 2rem;
}

.inputName {
  border: 1px solid grey;
  border-radius: 0.3rem;
  width: clamp(50ch, 65ch, 80dvh);
  height: 4ch;
  padding: .3rem;
}

.main {
  margin-bottom: 4rem;
}

.tarjeta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  place-items: center;
  gap: 3rem;
}

/* CARDFORM CSS */
.update_image {
  display: flex;
  gap: 0.5rem;
  margin-bottom: .5rem;
}

.edit_params {
  display: flex;
  flex-direction: column;
  gap: .75rem;
  /* outline: white solid 2px;
  outline-style: dashed; */
  border: 2px dashed white;
  padding: 1.5rem;
  border-radius: 5px;
  width: 80%;
}

.hover_upload_file{
  background-color: var(--clr-file-hover);
  place-items: center;
  justify-content: center;
  height: 60ch;
  animation: pulse 1s infinite forwards;
  border: 2px solid white;
}

.edit_params > div > input {
  padding: .2rem;
}

.button_send {
  margin-top: 1.5rem;
  padding: 0.75rem;
  background-color: rgb(14, 103, 154);
  border: 0;
  border-radius: 0.5rem;
  font-size: var(--ff-size-m);
  font-weight: var(--fw-normal);
}

.button_send:hover {
  background-color: rgb(30, 155, 228);
  opacity: 0.9;
}

.img_selector {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.button_counter {
  border: 1px solid white;
  border-radius: 5px;
  padding: 0.5rem;
}

.button_counter:hover {
  background-color: #807f7f;
}

.button_counter:active {
  transform: scale(0.8);
}

.categorias {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 0.3rem;
  gap: 0.5rem;
  justify-content: space-between;
}

.categorias > div{
  display: flex;
  flex-direction: row;
  gap: 0.3rem;
  align-items: center;
}

input[type='file'] {
  color: transparent;
  /* width: auto; */
  font-size: var(--ff-size-s);
}

.image_text{
  font-size: calc(var(--ff-size-m) * 0.9);
}

.update{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.2rem;
  margin-right: auto;
}

.upload_text{
  font-size: var(--ff-size-xl);
  color: var(--clr-card);
}

.image_ratings, .contact_info{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.5rem;
}

.image_ratings > div{
  flex: 1;
}

.contact_info > div{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.contact_info > div:nth-child(2){
  flex: 1;
}

#telephone{
  min-width: 16ch;
}

#website{
  min-width: 32ch;
}

@keyframes pulse {
  0%, 100% {
    background-color: var(--clr-file-hover);
  }
  50% {
    background-color: var(--clr-dark-grey);
  }
}

/* END CARDFORM CSS */

@media (prefers-color-scheme: light) {
  :root {
    --clr-text: rgb(235, 231, 231);
    --clr-card: rgba(198, 198, 198, 0.804);
    --clr-heart: rgb(237, 41, 15);
    --clr-dark-grey: rgb(80, 78, 78);
    --clr-light-grey: rgb(162, 162, 162);
    --clr-shadow: rgba(0, 40, 80, 0.2);
    --clr-links: rgb(42, 119, 164);
    --clr-body: rgb(228, 228, 228);
  }

  p {
    color: var(--clr-text);
  }

  .edit_params {
    background-color: var(--clr-card);
    outline-color: var(--clr-text);
    outline-offset: -10px;
  }

  .button_send {
    color: var(--clr-text);
  }

  .button_counter {
    background-color: var(--clr-light-grey);
    border-color: var(--clr-card);
  }
}

@media (max-width: 650px) {
  .params {
    flex-direction: column;
    /* justify-content: flex-start; */
    align-items: flex-start;
    gap: .2rem;
    width: 100%;
    margin-top: 2rem;
  }

  .inputName {
    width: 100%;
  }

  .edit_params {
    width: 80vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
  }


  .edit_params > div:not(.categorias) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 80vw;
  }
  

  .update_image {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
  }

  .tarjeta {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  /* .button_send{
    max-width: 80%;
    align-self: center;
  } */

  .app{
    width: 100%;
  }
}
